{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MedicareDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Encrypt=false;"
  },
  "Jwt": {
    "Issuer": "MedicareApp",
    "Audience": "MedicareUsers", 
    "SecretKey": "DevelopmentSecretKeyForJWTTokens123456789ABCDEF",
    "ExpiryInHours": 1
  }
}
