{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "MedicareApp",
    "Audience": "MedicareUsers", 
    "SecretKey": "DevelopmentSecretKeyForJWTTokens123456789ABCDEF",
    "ExpiryInHours": 1
  }
}
