{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NotificationDb": "Server=sql-server;Database=MedicareNotifications;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "MedicareSuperSecretKeyForDevelopmentOnly123!",
        "Issuer": "MedicareApp",
        "Audience": "MedicareUsers"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "INSERT_YOUR_GMAIL_HERE@gmail.com",
        "Password": "INSERT_YOUR_APP_PASSWORD_HERE",
        "FromEmail": "noreply@medicare.com",
        "FromName": "Medicare App"
    },
    "FrontendBaseUrl": "http://localhost:3000"
}