{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDb": ""
  },
  "Jwt": {
    "Issuer": "MedicareApp",
    "Audience": "MedicareUsers",
    "SecretKey": "",
    "ExpiryInMinutes": 15
  },
  "RefreshToken": {
    "ExpiryInDays": 7,
    "CookiePath": "/api/auth/refresh"
  },
  "Cookie": {
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "None"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}